1. На локальном репозитории сделать ветки для:
- Postman
- Jmeter
- CheckLists
- Bug-Reports
- SQL
- Charles
- Mobile-testing
git checkout -b Postman
git checkout -b Jmeter
git checkout -b CheckLists
git checkout -b Bug-Reports
git checkout -b SQL
git checkout -b Charles
git checkout -b Mobile-testing

2. Запушить все ветки на внешний репозиторий
git push -u origin Postman
git push -u origin Jmeter
git push -u origin CheckLists
git push -u origin Bug-Reports
git push -u origin SQL
git push -u origin Charles
git push -u origin Mobile-testing

3. В ветке Bug-Reports сделать текстовый документ со структурой баг репорта
git checkout Bug-Reports
vim Bug_Report_Structure.txt
"i"
=Шапка=
Короткое описание (Summary)
Проект (Project)
Компонент приложения (Component)
Номер версии (Version)
Серьезность (Severity)
Приоритет (Priority)
Статус (Status)
Автор (Author)
Назначен на (Assigned To)

=Окружение=
ОС / Сервис Пак и т.д. / Браузера + версия / ...

=Описание=
Шаги воспроизведения (Steps to Reproduce)
Фактический Результат (Result)
Ожидаемый результат (Expected Result)

=Дополнения=
Прикрепленный файл (Attachment)
"Esc"
":wq"

4. Запушить структуру багрепорта на внешний репозиторий
git add Bug_Report_Structure.txt
git commit -m "Добавлена структура баг-репорта"
git push

5. Вмержить ветку Bug-Reports в Main
git checkout master
git merge Bug-Reports

6. Запушить main на внешний репозиторий.
git add Bug_Report_Structure.txt
git push

7. В ветке CheckLists набросать структуру чек листа.
git checkout CheckLists
vim CheckList_structure.txt
"i"
-----------------------------------------------------------------------------------------
сайт: "https://example.com"             |                       Результат               |
-----------------------------------------------------------------------------------------
Проверка                                |   Google Chrome   |    Firefox    |   Opera   |
-----------------------------------------------------------------------------------------
Регистрация                             |                   |               |           |
=========================================================================================
        Email                           |                   |               |           |
-----------------------------------------------------------------------------------------
        Соцсети                         |                   |               |           |
-----------------------------------------------------------------------------------------
        Валидация полей                 |                   |               |           |
-----------------------------------------------------------------------------------------
Авторизация                             |                   |               |           |
=========================================================================================
        Пользователь активирован        |                   |               |           |
-----------------------------------------------------------------------------------------
        Пользователь не активирован     |                   |               |           |
-----------------------------------------------------------------------------------------
        Восстановление пароля           |                   |               |           |
-----------------------------------------------------------------------------------------
        Валидация полей                 |                   |               |           |
-----------------------------------------------------------------------------------------
Профиль                                 |                   |               |           |
=========================================================================================
        Изменение имени                 |                   |               |           |
-----------------------------------------------------------------------------------------
        Изменене email                  |                   |               |           |
-----------------------------------------------------------------------------------------
        Изменение пароля                |                   |               |           |
-----------------------------------------------------------------------------------------
        Валидация полей                 |                   |               |           |
-----------------------------------------------------------------------------------------
        Подписка                        |                   |               |           |
-----------------------------------------------------------------------------------------
        Удаление аккаунта               |                   |               |           |
-----------------------------------------------------------------------------------------
"Esc"
"wq"

8. Запушить структуру на внешний репозиторий
git add CheckList_structure.txt
git commit -m "file created"
git push

9. На внешнем репозитории сделать Pull Request ветки CheckLists в main

10. Синхронизировать Внешнюю и Локальную ветки Main
git checkout master
git pull
